<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graph &mdash; kedge_swap 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MarkovChain" href="MarkovChain.html" />
    <link rel="prev" title="Python API Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> kedge_swap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmark</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-kedgeswap.Graph">Graph Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kedgeswap.Graph.Graph"><code class="docutils literal notranslate"><span class="pre">Graph</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MarkovChain.html">MarkovChain</a></li>
<li class="toctree-l2"><a class="reference internal" href="Stat.html">Stat</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kedge_swap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Python API Documentation</a></li>
      <li class="breadcrumb-item active">Graph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python/Graph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graph">
<span id="graph-class"></span><h1>Graph<a class="headerlink" href="#graph" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#module-kedgeswap.Graph" id="id4">Graph Class</a></p></li>
</ul>
</div>
<section id="module-kedgeswap.Graph">
<span id="id1"></span><h2><a class="toc-backref" href="#id4">Graph Class</a><a class="headerlink" href="#module-kedgeswap.Graph" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kedgeswap.Graph.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kedgeswap/Graph.html#Graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kedgeswap.Graph.Graph" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Read input graph and store graph as
adjacency list</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph.N">
<span class="sig-name descname"><span class="pre">N</span></span><a class="headerlink" href="#kedgeswap.Graph.Graph.N" title="Permalink to this definition"></a></dt>
<dd><p>number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph.M">
<span class="sig-name descname"><span class="pre">M</span></span><a class="headerlink" href="#kedgeswap.Graph.Graph.M" title="Permalink to this definition"></a></dt>
<dd><p>number of edges</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph.neighbors">
<span class="sig-name descname"><span class="pre">neighbors</span></span><a class="headerlink" href="#kedgeswap.Graph.Graph.neighbors" title="Permalink to this definition"></a></dt>
<dd><p>store adjacency list for each node</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph.in_neighbors">
<span class="sig-name descname"><span class="pre">in_neighbors</span></span><a class="headerlink" href="#kedgeswap.Graph.Graph.in_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>used only in directed graph, for each node
store their neighbors from “in-edges”</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph.out_neighbors">
<span class="sig-name descname"><span class="pre">out_neighbors</span></span><a class="headerlink" href="#kedgeswap.Graph.Graph.out_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>used only in directed graph, for each node
store their neighbors from “out-edges”</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#kedgeswap.Graph.Graph.edges" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">in undirected graph: for each edge (u,v), store the position            | of v in the adjacency list of u            | in directed graph: for each edge (u,v), store a quartuplet            | (v_idx, u_idx, v_out_idx, u_in_idx), where:            | v_idx is the position of v in u’s adjacency list            | u_idx is the position of u in v’s adjacency list            | v_out_idx is the position of v in out_neighbors[u]_            | u_in_idx is the position of u in in_neighbors[v]        unique_edges: list()</div>
</div>
<p>used mostly for undirected graph, to store one version            of each edge</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict()</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph.directed">
<span class="sig-name descname"><span class="pre">directed</span></span><a class="headerlink" href="#kedgeswap.Graph.Graph.directed" title="Permalink to this definition"></a></dt>
<dd><p>enable if graph is directed</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kedgeswap/Graph.html#Graph.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kedgeswap.Graph.Graph.copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph.read_ssv">
<span class="sig-name descname"><span class="pre">read_ssv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kedgeswap/Graph.html#Graph.read_ssv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kedgeswap.Graph.Graph.read_ssv" title="Permalink to this definition"></a></dt>
<dd><p>Read space separated values
Input format is separated with spaces or tabulations, e.g.:</p>
<div class="line-block">
<div class="line">0 1</div>
<div class="line">3 2</div>
<div class="line">2 4</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">.</div>
</div>
<p>where the first columns is the source node and the second column is
the destination node.
<a href="#id2"><span class="problematic" id="id3">|</span></a>When self.directed == True, the graph is considered directed and
edges are stored as written in the file,
else they are stored as (src, dest) with src &lt; dest.
Self Loop and multi-graphs are not accepted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in_file</strong> (<em>str</em>) – path to the input file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph.read_ael">
<span class="sig-name descname"><span class="pre">read_ael</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kedgeswap/Graph.html#Graph.read_ael"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kedgeswap.Graph.Graph.read_ael" title="Permalink to this definition"></a></dt>
<dd><p>Read ael format
TODO example format
TODO lecteurs pour d’autres formats</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph.to_ael">
<span class="sig-name descname"><span class="pre">to_ael</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kedgeswap/Graph.html#Graph.to_ael"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kedgeswap.Graph.Graph.to_ael" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kedgeswap.Graph.Graph.to_ssv">
<span class="sig-name descname"><span class="pre">to_ssv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kedgeswap/Graph.html#Graph.to_ssv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kedgeswap.Graph.Graph.to_ssv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Python API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MarkovChain.html" class="btn btn-neutral float-right" title="MarkovChain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, lionel tabourier, julien karadayi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>